<!--This is the template for the Talkcards. The template is designed to be printed by Chrome, it does not work with Firefox-->


<!DOCTYPE html>
<html>

<head>
<title>TalkCard</title>
<style type="text/css">

body {
  background: rgb(#FFFFFF); 
}
page[size="A5"] {
  background: white;
  width: 21cm;
  height: 14.8cm;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}

@media print {
  body, page[size="A5"] {
    margin: 0;
    box-shadow: 0;
  }
  .page-break { display: block; page-break-before: always; }
}

.tg  {border-collapse:collapse;border-spacing:0;margin:10pt auto;}
.tg td{font-family:Arial, sans-serif;font-size:12pt;padding:5px 5px;border-style:dotted;border-width:1pt;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:12pt;font-weight:normal;padding:5px 5px;border-style:dotted;border-width:1pt;overflow:hidden;word-break:normal;}
.tg .tg-031e{text-align:left;}
.tg .tg-e3zv{font-weight:bold;text-align:left;}
.tg .tg-yw4l{vertical-align:top;text-align:left;}
.tg .tg-9hbo{font-weight:bold;vertical-align:top;text-align:left;}
.tg .tg-e3zv{font-size:15pt;text-align:left;}
.tg .tg-l2oz{text-align:right;}
.tg .tg-l1oz{text-align:left;}
</style>
</head>
<body>